﻿body {
}

#googleMap {
    position: absolute;
}

.mapContainer {
    height: 100vh;
    bottom: 0;
}
.navbar-default .navbar-nav>li>a{
    font-weight:bold;
}
.appTop {
    position: fixed;
    z-index: 9999;
}
.modTop{
    z-index:99999 !important;
}
.act{
    background:#e9e1e1 !important;
    color:#7cc3db !important;
    font-weight:bold;
}
.authName{
    font-weight:bolder;
    color:#0c0505;
}
.modal-body>p{
    text-align:center;
}
a[href^="http://maps.google.com/maps"] {
    display: none !important;
}

a[href^="https://maps.google.com/maps"] {
    display: none !important;
}

.gmnoprint a, .gmnoprint span, .gm-style-cc {
    display: none;
}

.gmnoprint div {
    background: none !important;
}

.mainAppLogo {
    height: 40px !important;
    margin: auto;
    margin-top: -7px;
}

.smallAppLogo {
    display: none !important;
    height: 40px !important;
}

@media (max-width: 300px) {
    .mainAppLogo {
        display: none !important;
    }

    .smallAppLogo {
        display: inline !important;
        margin: auto;
        margin-top: -7px;
    }
}
.mobmenu{
	text-align:center;
	margin-top:10px;
}
#nav-toggle{
	margin-top:20px;
}
#b_menu{
	background:#f8f8f8;
}
.sidemenimg{
	display:inline !important;
	margin-right:20px;
}
@media (min-width: 601px) {
	#nav-toggle{
		margin-top:0px;
	}
}
@media (min-width: 767px) {
	#nav-toggle{
		display:none;
	}
	#b_menu{
		background:transparent;
	}
}
@media(min-width: 995px){
	#txtSearch{
		float:right;
		margin-top:-40px;
	}
}
@media(min-width: 1262px) {
	#txtSearch{
		float:left;
		margin-top:0px;
	}
}